# 网站标题
VITE_APP_TITLE = '不智慧矿山'

# 端口
VITE_APP_PORT = 8890

# 代理配置（开发使用），必须在一行中
VITE_APP_PROXY = [["/api", "http://localhost:9900"]]

# 后端地址
VITE_APP_BASE_URL = 'http://152.136.230.20:13000'

# 路由模式：hash 或者 history
VITE_ROUER_MODE = 'hash'

# Token 键
VITE_AUTH_TOKEN = 'Token'

# Token 的存储：TokenStorage
VITE_TOKEN_STORAGE = 'localStorage'

# 网站是否不需要权限认证： NoAuth  Auth
VITE_APP_NO_AUTH = 'NoAuth'
