# 网站标题
VITE_APP_TITLE='OpenDataV'

# 端口
VITE_APP_PORT=8890

#VITE_APP_PROXY 和 VITE_APP_BASE_URL 的关系
#如果 VITE_APP_BASE_URL 配置为空，所有请求就通过 VITE_APP_PROXY 代理转发
#如果 VITE_APP_BASE_URL 配置不为空，VITE_APP_PROXY 的配置就不生效
# 代理配置，必须在一行中
VITE_APP_PROXY=[["/api","http://localhost:9900"]]

# 后端地址
VITE_APP_BASE_URL=''

# 路由模式：hash 或者 history
VITE_ROUER_MODE='hash'

# Token 键
VITE_AUTH_TOKEN='Token'

# Token 的存储：TokenStorage
VITE_TOKEN_STORAGE='localStorage'

# 报警通知延时，单位：毫秒
VITE_ALERT_DELAY=300

VITE_MOCK=true
